<!DOCTYPE html>
<html>
  <head>
    <title>Kollázs</title>
    <link rel="stylesheet" type="text/css" href="stilus.css" />
  </head>
  <body>
    <div id="boritas">
      <div id="fejlecboritas">
        <div id="fejlec">
          <h1>Trencsánszky Patrik 9/E</h1>
        </div>
      </div>
      <div id="navigacioboritas">
        <div id="navigacio">
          <nav>
            <div class="navigacio" id="myTopnav">
              <a href="index.html" class="aktiv">Főoldal</a>
              <a href="keplink.html">Képlink</a>
              <a href="listak.html">Listák</a>
              <a href="orarend.html">Órarend</a>
              <a href="stilus.html">Stílusformázás</a>
              </a>
            </div>
          </nav>
        </div>
      </div>
      <div id="balboritas">
        <div id="bal">
            <a href="https://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba"><img id="oldal" src="https://m.media-amazon.com/images/I/51hryYseW6L._AC_SY450_.jpg" title="Tanjiro"></a>
        </div>
      </div>
      <div id="kontentboritas">
        <div id="kontent">
          <img src="collage.jpg" alt="Kollazskepem" width="500" />
        </div>
      </div>
      <div id="jobbboritas">
        <div id="jobb">
          <a href="https://www.crunchyroll.com/demon-slayer-kimetsu-no-yaiba"><img id="oldal" src="https://m.media-amazon.com/images/I/51YYuxoei2L._AC_SY450_.jpg" title="Nezuko"></a>
        </div>
      </div>
      <div id="lablecboritas">
        <div id="lablec">
          <p style="text-align: right;"> Jelenlegi dátum: <span id="datum"></span></p>
        </div>
      </div>
    </div>

    <script>
      n = new Date();
      y = n.getFullYear();
      m = n.getMonth() + 1;
      d = n.getDate();
      document.getElementById("datum").innerHTML = m + "/" + d + "/" + y;
    </script>
  </body>
</html>
